{
    "current_program_scene": "TTT_Stream",
    "current_scene": "TTT_Stream",
    "current_transition": "Überblenden",
    "modules": {
        "auto-scene-switcher": {
            "active": false,
            "interval": 300,
            "non_matching_scene": "",
            "switch_if_not_matching": false,
            "switches": []
        },
        "captions": {
            "enabled": false,
            "lang_id": 1031,
            "provider": "mssapi",
            "source": ""
        },
        "output-timer": {
            "autoStartRecordTimer": false,
            "autoStartStreamTimer": false,
            "recordTimerHours": 0,
            "recordTimerMinutes": 0,
            "recordTimerSeconds": 30,
            "streamTimerHours": 0,
            "streamTimerMinutes": 0,
            "streamTimerSeconds": 30
        },
        "scripts-tool": []
    },
    "name": "TTT-Streamen 2019",
    "preview_locked": false,
    "quick_transitions": [
        {
            "duration": 300,
            "hotkeys": [],
            "id": 1,
            "name": "Schnitt"
        },
        {
            "duration": 300,
            "hotkeys": [],
            "id": 2,
            "name": "Überblenden"
        }
    ],
    "saved_multiview_projectors": [
        {
            "saved_multiview_projectors": 0
        },
        {
            "saved_multiview_projectors": 0
        },
        {
            "saved_multiview_projectors": 0
        },
        {
            "saved_multiview_projectors": 0
        },
        {
            "saved_multiview_projectors": 0
        },
        {
            "saved_multiview_projectors": 0
        },
        {
            "saved_multiview_projectors": 0
        },
        {
            "saved_multiview_projectors": 0
        },
        {
            "saved_multiview_projectors": 0
        },
        {
            "saved_multiview_projectors": 0
        }
    ],
    "saved_preview_projectors": [
        {
            "saved_preview_projectors": 0
        },
        {
            "saved_preview_projectors": 0
        },
        {
            "saved_preview_projectors": 0
        },
        {
            "saved_preview_projectors": 0
        },
        {
            "saved_preview_projectors": 0
        },
        {
            "saved_preview_projectors": 0
        },
        {
            "saved_preview_projectors": 0
        },
        {
            "saved_preview_projectors": 0
        },
        {
            "saved_preview_projectors": 0
        },
        {
            "saved_preview_projectors": 0
        }
    ],
    "saved_projectors": [
        {
            "saved_projectors": ""
        },
        {
            "saved_projectors": ""
        },
        {
            "saved_projectors": ""
        },
        {
            "saved_projectors": ""
        },
        {
            "saved_projectors": ""
        },
        {
            "saved_projectors": ""
        },
        {
            "saved_projectors": ""
        },
        {
            "saved_projectors": ""
        },
        {
            "saved_projectors": ""
        },
        {
            "saved_projectors": ""
        }
    ],
    "saved_studio_preview_projectors": [
        {
            "saved_studio_preview_projectors": 0
        },
        {
            "saved_studio_preview_projectors": 0
        },
        {
            "saved_studio_preview_projectors": 0
        },
        {
            "saved_studio_preview_projectors": 0
        },
        {
            "saved_studio_preview_projectors": 0
        },
        {
            "saved_studio_preview_projectors": 0
        },
        {
            "saved_studio_preview_projectors": 0
        },
        {
            "saved_studio_preview_projectors": 0
        },
        {
            "saved_studio_preview_projectors": 0
        },
        {
            "saved_studio_preview_projectors": 0
        }
    ],
    "scaling_enabled": false,
    "scaling_level": 0,
    "scaling_off_x": 0.0,
    "scaling_off_y": 0.0,
    "scene_order": [
        {
            "name": "TTT_Intro"
        },
        {
            "name": "TTT_Stream"
        }
    ],
    "sources": [
        {
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {
                "libobs.mute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": [],
                "libobs.unmute": []
            },
            "id": "wasapi_output_capture",
            "mixers": 255,
            "monitoring_type": 0,
            "muted": false,
            "name": "TS",
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "device_id": "${TS}"
            },
            "sync": 0,
            "volume": 1.0
        },
        {
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {},
            "id": "window_capture",
            "mixers": 0,
            "monitoring_type": 0,
            "muted": false,
            "name": "ArmA3_Fensteraufnahme",
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "window": "${arma_path}"
            },
            "sync": 0,
            "volume": 1.0
        },
        {
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [
                    {
                        "key": "OBS_KEY_F3"
                    }
                ],
                "libobs.hide_scene_item.ArmA3_Fensteraufnahme": [],
                "libobs.hide_scene_item.ArmA3_Spielaufnahme": [],
                "libobs.hide_scene_item.Mikro": [],
                "libobs.hide_scene_item.Spielsound": [],
                "libobs.hide_scene_item.TS": [],
                "libobs.hide_scene_item.TTT_Name": [],
                "libobs.hide_scene_item.TTT_Overlay": [],
                "libobs.show_scene_item.ArmA3_Fensteraufnahme": [],
                "libobs.show_scene_item.ArmA3_Spielaufnahme": [],
                "libobs.show_scene_item.Mikro": [],
                "libobs.show_scene_item.Spielsound": [],
                "libobs.show_scene_item.TS": [],
                "libobs.show_scene_item.TTT_Name": [],
                "libobs.show_scene_item.TTT_Overlay": []
            },
            "id": "scene",
            "mixers": 0,
            "monitoring_type": 0,
            "muted": false,
            "name": "TTT_Stream",
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "id_counter": 17,
                "items": [
                    {
                        "align": 5,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "bounds_align": 0,
                        "bounds_type": 0,
                        "crop_bottom": 0,
                        "crop_left": 0,
                        "crop_right": 0,
                        "crop_top": 0,
                        "id": 17,
                        "locked": false,
                        "name": "TS",
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "private_settings": {},
                        "rot": 0.0,
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "scale_filter": "disable",
                        "visible": true
                    },
                    {
                        "align": 5,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "bounds_align": 0,
                        "bounds_type": 0,
                        "crop_bottom": 0,
                        "crop_left": 0,
                        "crop_right": 0,
                        "crop_top": 0,
                        "id": 6,
                        "locked": true,
                        "name": "Spielsound",
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "private_settings": {},
                        "rot": 0.0,
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "scale_filter": "disable",
                        "visible": true
                    },
                    {
                        "align": 5,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "bounds_align": 0,
                        "bounds_type": 0,
                        "crop_bottom": 0,
                        "crop_left": 0,
                        "crop_right": 0,
                        "crop_top": 0,
                        "id": 5,
                        "locked": true,
                        "name": "Mikro",
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "private_settings": {},
                        "rot": 0.0,
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "scale_filter": "disable",
                        "visible": true
                    },
                    {
                        "align": 5,
                        "bounds": {
                            "x": 1920.0,
                            "y": 1080.0
                        },
                        "bounds_align": 0,
                        "bounds_type": 1,
                        "crop_bottom": 0,
                        "crop_left": 0,
                        "crop_right": 0,
                        "crop_top": 0,
                        "id": 13,
                        "locked": true,
                        "name": "ArmA3_Fensteraufnahme",
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "private_settings": {},
                        "rot": 0.0,
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "scale_filter": "disable",
                        "visible": false
                    },
                    {
                        "align": 5,
                        "bounds": {
                            "x": 1920.0,
                            "y": 1080.0
                        },
                        "bounds_align": 0,
                        "bounds_type": 1,
                        "crop_bottom": 0,
                        "crop_left": 0,
                        "crop_right": 0,
                        "crop_top": 0,
                        "id": 11,
                        "locked": true,
                        "name": "ArmA3_Spielaufnahme",
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "private_settings": {},
                        "rot": 0.0,
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "scale_filter": "disable",
                        "visible": true
                    },
                    {
                        "align": 5,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "bounds_align": 0,
                        "bounds_type": 0,
                        "crop_bottom": 0,
                        "crop_left": 0,
                        "crop_right": 0,
                        "crop_top": 0,
                        "id": 3,
                        "locked": true,
                        "name": "TTT_Overlay",
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "private_settings": {},
                        "rot": 0.0,
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "scale_filter": "disable",
                        "visible": true
                    },
                    {
                        "align": 5,
                        "bounds": {
                            "x": 1920.0,
                            "y": 25.0
                        },
                        "bounds_align": 6,
                        "bounds_type": 6,
                        "crop_bottom": 0,
                        "crop_left": 0,
                        "crop_right": 0,
                        "crop_top": 0,
                        "id": 2,
                        "locked": true,
                        "name": "TTT_Name",
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "private_settings": {},
                        "rot": 0.0,
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "scale_filter": "disable",
                        "visible": true
                    }
                ]
            },
            "sync": 0,
            "volume": 1.0
        },
        {
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {},
            "id": "text_gdiplus",
            "mixers": 0,
            "monitoring_type": 0,
            "muted": false,
            "name": "TTT_Name",
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "align": "center",
                "bk_opacity": 0,
                "font": {
                    "face": "Rubik",
                    "flags": 0,
                    "size": 48,
                    "style": "Regular"
                },
                "opacity": 100,
                "outline": false,
                "outline_color": 0,
                "outline_size": 1,
                "text": "${name}",
                "valign": "top"
            },
            "sync": 0,
            "volume": 1.0
        },
        {
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {},
            "id": "image_source",
            "mixers": 0,
            "monitoring_type": 0,
            "muted": false,
            "name": "TTT_Overlay",
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "file": "${overlay_path}"
            },
            "sync": 0,
            "volume": 1.0
        },
        {
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "filters": [
                {
                    "deinterlace_field_order": 0,
                    "deinterlace_mode": 0,
                    "enabled": true,
                    "flags": 0,
                    "hotkeys": {},
                    "id": "noise_gate_filter",
                    "mixers": 255,
                    "monitoring_type": 0,
                    "muted": false,
                    "name": "Klickfanger",
                    "private_settings": {},
                    "push-to-mute": false,
                    "push-to-mute-delay": 0,
                    "push-to-talk": false,
                    "push-to-talk-delay": 0,
                    "settings": {
                        "close_threshold": -45.0,
                        "open_threshold": -30.0
                    },
                    "sync": 0,
                    "volume": 1.0
                },
                {
                    "deinterlace_field_order": 0,
                    "deinterlace_mode": 0,
                    "enabled": true,
                    "flags": 0,
                    "hotkeys": {},
                    "id": "gain_filter",
                    "mixers": 255,
                    "monitoring_type": 0,
                    "muted": false,
                    "name": "Verstärker",
                    "private_settings": {},
                    "push-to-mute": false,
                    "push-to-mute-delay": 0,
                    "push-to-talk": false,
                    "push-to-talk-delay": 0,
                    "settings": {
                        "db": 5.0
                    },
                    "sync": 0,
                    "volume": 1.0
                },
                {
                    "deinterlace_field_order": 0,
                    "deinterlace_mode": 0,
                    "enabled": true,
                    "flags": 0,
                    "hotkeys": {},
                    "id": "noise_suppress_filter",
                    "mixers": 255,
                    "monitoring_type": 0,
                    "muted": false,
                    "name": "Rauschunterdrückung",
                    "private_settings": {},
                    "push-to-mute": false,
                    "push-to-mute-delay": 0,
                    "push-to-talk": false,
                    "push-to-talk-delay": 0,
                    "settings": {
                        "suppress_level": 0
                    },
                    "sync": 0,
                    "volume": 1.0
                }
            ],
            "flags": 0,
            "hotkeys": {
                "libobs.mute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": [],
                "libobs.unmute": []
            },
            "id": "wasapi_input_capture",
            "mixers": 255,
            "monitoring_type": 0,
            "muted": false,
            "name": "Mikro",
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "device_id": "${mic}",
                "use_device_timing": true
            },
            "sync": 0,
            "volume": 0.37324798107147217
        },
        {
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {
                "libobs.mute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": [],
                "libobs.unmute": []
            },
            "id": "wasapi_output_capture",
            "mixers": 255,
            "monitoring_type": 0,
            "muted": false,
            "name": "Spielsound",
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "device_id": "${desktop}"
            },
            "sync": 0,
            "volume": 0.085184007883071899
        },
        {
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {
                "hotkey_start": [],
                "hotkey_stop": []
            },
            "id": "game_capture",
            "mixers": 0,
            "monitoring_type": 0,
            "muted": false,
            "name": "ArmA3_Spielaufnahme",
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "capture_mode": "window",
                "window": "${arma_path}"
            },
            "sync": 0,
            "volume": 1.0
        },
        {
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {
                "OBSBasic.SelectScene": [
                    {
                        "key": "OBS_KEY_F2"
                    }
                ],
                "libobs.hide_scene_item.TTT_WaitingScreen": [],
                "libobs.show_scene_item.TTT_WaitingScreen": []
            },
            "id": "scene",
            "mixers": 0,
            "monitoring_type": 0,
            "muted": false,
            "name": "TTT_Intro",
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "id_counter": 1,
                "items": [
                    {
                        "align": 5,
                        "bounds": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "bounds_align": 0,
                        "bounds_type": 0,
                        "crop_bottom": 0,
                        "crop_left": 0,
                        "crop_right": 0,
                        "crop_top": 0,
                        "id": 1,
                        "locked": true,
                        "name": "TTT_WaitingScreen",
                        "pos": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "private_settings": {},
                        "rot": 0.0,
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "scale_filter": "disable",
                        "visible": true
                    }
                ]
            },
            "sync": 0,
            "volume": 1.0
        },
        {
            "deinterlace_field_order": 0,
            "deinterlace_mode": 0,
            "enabled": true,
            "flags": 0,
            "hotkeys": {
                "MediaSource.Restart": [],
                "libobs.mute": [],
                "libobs.push-to-mute": [],
                "libobs.push-to-talk": [],
                "libobs.unmute": []
            },
            "id": "ffmpeg_source",
            "mixers": 255,
            "monitoring_type": 0,
            "muted": false,
            "name": "TTT_WaitingScreen",
            "private_settings": {},
            "push-to-mute": false,
            "push-to-mute-delay": 0,
            "push-to-talk": false,
            "push-to-talk-delay": 0,
            "settings": {
                "local_file": "${waiting_screen}",
                "looping": true,
                "restart_on_activate": false
            },
            "sync": 0,
            "volume": 1.0
        }
    ],
    "transition_duration": 400,
    "transitions": []
}